#!/usr/sbin/nft -f
flush ruleset

table inet filter {
    set blackhole {
        type ipv4_addr
        size 65536
        flags timeout
    }

    chain INPUT {
        type filter hook input priority 0; policy drop;

        tcp flags & (fin|syn) == (fin|syn) drop
        tcp flags & (syn|rst) == (syn|rst) drop
        tcp flags & (fin|syn|rst|psh|ack|urg) < (fin) drop
        tcp flags & (fin|syn|rst|psh|ack|urg) == (fin|psh|urg) drop
        ip frag-off & 8191 != 0 counter packets 0 bytes 0 drop

        ip saddr @blackhole counter packets 0 bytes 0 drop comment "portscan"

        iif lo accept comment "localhost traffic"

        ct state established,related accept comment "traffic originated from us"

        ct state invalid counter drop comment "drop invalid packets"

        tcp dport { 22,35123 } ct state new accept

        tcp dport { 80, 443, 90, pop2, pop3, 118, nntp, loc-srv, 222, courier, nntps, 843, pop3s, 2022, 2122, 2323, 3333, 5900, 9389 } add @blackhole { ip saddr timeout 1d }  counter packets 0 bytes 0 drop comment "portscan"
    }

    chain FORWARD {
        type filter hook forward priority 0; policy drop;
    }

    chain OUTPUT {
        type filter hook output priority 0; policy accept;
    }
}
