<!DOCTYPE html>

<meta charset="utf-8" />
<style>
  @charset "UTF-8";
  :root {
      --main-background-color: black;
      --title-text-color: lightgrey;
      --main-text-color: white;
      --inputbox-color: #111;
      --button-text-color: yellow;
      --main-font-size: 20px;
      --input-font-size: 28px;
      --title-font-size: 40px;
      --button-font-size: 30px;
      --image-font-size: 14px;
      --text-padding: 32px;
  }
  @font-face {
      font-family: 'Octavius';
      font-style: normal;
      font-weight: normal;
      font-display: block;
      src: url('./fonts/Octavius.woff2') format('woff2');
  }
  body, html {
      font-family: 'Octavius';
      font-size: var(--main-font-size);
      background-color: var(--main-background-color);
      color: var(--main-text-color);
  }
  #roomtitle {
      font-family: 'Octavius';
      font-size: var(--title-font-size);
      color: var(--title-text-color);
      float: left;
  }
  #roomimage {
      font-family: monospace;
      font-size: var(--image-font-size);
  }
  #roomdescription {
      font-family: 'Octavius';
      font-size: var(--main-font-size);
      padding: var(--text-padding) var(--text-padding);
      color: var(--main-text-color);
      line-height: 200%;
  }
  textarea {
      font-family: 'Octavius';
      font-size: var(--input-font-size);
      width: 92%;
      background-color: var(--inputbox-color);
      color: var(--main-text-color);
      padding: 16px 16px;
      border: 0;
      margin-left: 3%;
  }
  input[type=button] {
      font-family: 'Octavius';
      font-size: var(--button-font-size);
      background-color: var(--inputbox-color);
      color: var(--button-text-color);
      float: right;
      margin: 3% 3%;
  }
  #maintable {
      width: 100%;
      background-color: var(--main-background-color);
  }
</style>

<title>AberMUSH</title>

<script src="ansi_up.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">

  var ansi_up = new AnsiUp;

  function initial_layout()
  {
      document.myform.inputtext.value = ""
      document.myform.disconnectButton.disabled = true;

      // buttons not initially visible
      document.myform.connectButton.style.visibility = "visible";
      document.myform.disconnectButton.style.visibility = "hidden";
      document.myform.clearButton.style.visibility = "hidden";

      // hide input box
      document.myform.inputtext.style.visibility = "hidden";

      var inputbox = document.getElementById("inputtext");
      inputbox.focus();
  }

  function init()
  {
      initial_layout();

      var inputbox = document.getElementById("inputtext");
      inputbox.addEventListener("keydown", function (e) {
	  if (e.keyCode === 13) {  // "Enter"
	      doSend( document.myform.inputtext.value );
	  }
      });
  }

  function doConnect()
  {
      var cdiv = document.getElementById("roomdescription");
      cdiv.innerHTML = "";
      var cdiv = document.getElementById("roomimage");
      cdiv.innerHTML = "";
      var cdiv = document.getElementById("roomtitle");
      cdiv.innerHTML = "";
      websocket = new WebSocket("ws://localhost:6221/");
      websocket.onopen = function(evt) { onOpen(evt) };
      websocket.onclose = function(evt) { onClose(evt) };
      websocket.onmessage = function(evt) { onMessage(evt) };
      websocket.onerror = function(evt) { onError(evt) };

      // make buttons visible
      document.myform.connectButton.style.visibility = "hidden";
      document.myform.disconnectButton.style.visibility = "visible";
      document.myform.clearButton.style.visibility = "visible";

      // make input box visible
      document.myform.inputtext.style.visibility = "visible";

      document.getElementById("inputtext").focus();
  }

  function onOpen(evt)
  {
      writeToScreen("connected");
      document.myform.connectButton.disabled = true;
      document.myform.disconnectButton.disabled = false;
  }

  function onClose(evt)
  {
      writeToScreen("disconnected");
      document.myform.connectButton.disabled = false;
      document.myform.disconnectButton.disabled = true;
  }

  function onMessage(evt)
  {
      writeToScreen(evt.data);
  }

  function onError(evt)
  {
      writeToScreen("error: " + evt.data);

      websocket.close();

      document.myform.connectButton.disabled = false;
      document.myform.disconnectButton.disabled = true;

  }

  function doSend(message)
  {
      writeToScreen(message);
      websocket.send(message);
      document.myform.inputtext.value = "";
      document.getElementById("inputtext").focus();
  }

  function writeToScreen(message)
  {
      // ignore silent messages which are used to check
      // that the client is still active
      if (message == "\x00") return;

      destination = "roomdescription";
      if (message.includes("****TITLE****")) {
	  clearAll()
	  destination = "roomtitle";
	  message = message.replace("****TITLE****", "");
	  message = message.replace("You arrive at ", "");
	  message = message.replace("You row to ", "");
      }
      if (message.includes("****CLEAR****")) {
	  message = message.replace("****CLEAR****", "");
	  var cdiv = document.getElementById(destination);
	  cdiv.innerHTML = "";
      }
      if (message.includes("****IMAGE****")) {
	  destination = "roomimage";
	  message = message.replace("****IMAGE****", "");
      }
      var cdiv = document.getElementById(destination);
      if (destination == "roomtitle" || destination == "roomimage") {
	  cdiv.innerHTML = "";
      }

      if (destination != "roomtitle") {
	  // split the message into lines
	  var lines = message.split('\n');
	  msgStr = "";
	  var maxLines = lines.length;
	  if (destination == "roomimage") {
	      if (maxLines > 40) maxLines = 40;
	  }
	  for (var i = 0; i < maxLines; i++) {
              msgStr += ansi_up.ansi_to_html(lines[i]) + "<br>";
	  }
      }
      else {
	  msgStr = ansi_up.ansi_to_html(message.replace('\n', ''));
      }

      // NOTE: This is slow
      cdiv.innerHTML += msgStr;

      window.scrollTo(0,document.body.scrollHeight);
      document.getElementById("inputtext").focus();
  }

  window.addEventListener("load", init, false);

  if(typeof(String.prototype.trim) === "undefined")
  {
      String.prototype.trim = function()
      {
          return String(this).replace(/^\s+|\s+$/g, '');
      };
  }

  function clearAll() {
      var cdiv = document.getElementById("roomdescription");
      cdiv.innerHTML = "";
      var cdiv = document.getElementById("roomimage");
      cdiv.innerHTML = "";
      var cdiv = document.getElementById("roomtitle");
      cdiv.innerHTML = "";
  }

  function clearText() {
      var cdiv = document.getElementById("roomdescription");
      cdiv.innerHTML = "";
  }

  function doDisconnect() {
      websocket.close();
      initial_layout();
  }

</script>

<div id="output"></div>

<form name="myform">
  <table id="maintable">
    <tr>
      <td>
	<table id="texttable">
	  <tr>
	    <td>
	      <div id="roomtitle" name="roomtitle" contenteditable="true">A B E R M U S H
	      </div>
	      <br>
	      <input type="button" name="connectButton" value="Connect" onClick="doConnect();">
	    </td>
	  </tr>
	  <tr>
	    <td>
	    </td>
	  </tr>
	  <tr>
	    <td>
	      <div id="roomdescription" name="roomdescription" contenteditable="true">
		Welcome to AberMUSH, based on the AberMUD universe.
	      </div>
	    </td>
	  </tr>
	  <tr>
	    <td>
	      <textarea name="inputtext" id="inputtext" autofocus></textarea>
	      <br>
	      <input type="button" name="clearButton" value="Clear" onClick="clearText();">
	      <input type="button" name="disconnectButton" value="Disconnect" onClick="doDisconnect();">
	    </td>
	  </tr>
	</table>
      </td>
      <td>
	<div id="roomimage" name="roomimage" contenteditable="true">
	</div>
      </td>
    </tr>
  </table>

</form>
</html>
