{
    "name": "Test",
    "room": "$rid=432$",
    "lvl": 1,
    "exp": 0,
    "str": 5,
    "siz": 2,
    "wei": 0,
    "per": 8,
    "endu": 4,
    "cha": 5,
    "int": 2,
    "agi": 7,
    "luc": 0,
    "cool": 0,
    "cred": 0,
    "pp": 0,
    "ep": 0,
    "cp": 0,
    "sp": 0,
    "gp": 0,
    "inv": [],
    "speakLanguage": "common",
    "language": ["common"],
    "convstate": {},
    "pwd": "Password",
    "clo_head": 0,
    "clo_neck": 0,
    "clo_larm": 0,
    "clo_rarm": 0,
    "clo_lhand": 0,
    "clo_rhand": 0,
    "clo_gloves": 0,
    "clo_lfinger": 0,
    "clo_rfinger": 0,
    "clo_waist": 0,
    "clo_lwrist": 0,
    "clo_rwrist": 0,
    "clo_chest": 0,
    "clo_back": 0,
    "clo_lleg": 0,
    "clo_rleg": 0,
    "clo_feet": 0,
    "imp_head": 0,
    "imp_neck": 0,
    "imp_larm": 0,
    "imp_rarm": 0,
    "imp_gloves": 0,
    "imp_lhand": 0,
    "imp_rhand": 0,
    "imp_lfinger": 0,
    "imp_rfinger": 0,
    "imp_waist": 0,
    "imp_chest": 0,
    "imp_back": 0,
    "imp_lleg": 0,
    "imp_rleg": 0,
    "imp_feet": 0,
    "hpMax": 10,
    "hp": 10,
    "charge": 0,
    "inDescription": "arrives",
    "outDescription": "leaves",
    "lookDescription": "To set your bio use the command:\n\nbio [description]",
    "channels": ["system"],
    "permissionLevel": 0,
    "exAttribute0": 0,
    "exAttribute1": 0,
    "exAttribute2": 0,
    "canGo": 1,
    "canLook": 1,
    "canSay": 1,
    "canAttack": 1,
    "canDirectMessage": 1,
    "ref": 1,
    "bodyType": "",
    "race": "human",
    "characterClass": "warrior",
    "proficiencies": [],
    "fightingStyle": "",
    "restRequired": 0,
    "enemy": "",
    "tempCharm": 0,
    "tempCharmTarget": "",
    "tempCharmDuration": 0,
    "tempCharmStart": 0,
    "guild": "",
    "guildRole": "",
    "archetype": "",
    "preparedSpells": {},
    "spellSlots": {},
    "tempHitPoints": 0,
    "tempHitPointsStart": 0,
    "tempHitPointsDuration": 0,
    "prepareSpell": "",
    "prepareSpellProgress": 0,
    "prepareSpellTime": 0,
    "frozenDescription": "",
    "frozenStart": 0,
    "frozenDuration": 0,
    "affinity": {},
    "familiar": -1,
    "visibleWhenWearing": []
}
