# Reserved event 2 - Used for spawnNPC. Executed once on server boot, after all assets have been loaded.
# 0|spawnNPC|id;room;isAttackable;isStealable;isKillable;isAggressive;corpseTTL;respawn
2
0|spawnNPC|6;$rid=7$;1;0;1;1;30;10
0|spawnNPC|64;$rid=591$;1;0;1;1;30;10
0|spawnNPC|65;$rid=595$;1;0;1;1;30;10
0|spawnNPC|81;$rid=82$;1;0;1;1;30;10
0|spawnNPC|90;$rid=67$;1;0;1;1;30;10
0|spawnNPC|94;$rid=105$;1;0;1;1;30;10
0|spawnNPC|112;$rid=115$;1;0;1;1;30;10
0|spawnNPC|118;$rid=121$;1;0;1;1;30;10
0|spawnNPC|137;$rid=156$;1;0;1;1;30;10
0|spawnNPC|139;$rid=309$;1;0;1;1;30;10
0|spawnNPC|165;$rid=434$;1;0;1;1;30;10
0|spawnNPC|166;$rid=167$;0;0;0;0;30;10
0|spawnNPC|185;$rid=236$;1;0;1;1;30;10
0|spawnNPC|215;$rid=211$;1;0;1;1;30;10
0|spawnNPC|303;$rid=304$;1;0;1;1;30;10
0|spawnNPC|336;$rid=346$;1;0;1;1;30;10
0|spawnNPC|337;$rid=346$;1;0;1;1;30;10
0|spawnNPC|339;$rid=346$;1;0;1;1;30;10
0|spawnNPC|340;$rid=346$;1;0;1;1;30;10
0|spawnNPC|342;$rid=346$;1;0;1;1;30;10
0|spawnNPC|380;$rid=382$;1;0;1;1;30;10
0|spawnNPC|392;$rid=384$;1;0;1;1;30;10
0|spawnNPC|393;$rid=349$;1;0;1;1;30;10
0|spawnNPC|394;$rid=383$;1;0;1;1;30;10
0|spawnNPC|405;$rid=432$;1;0;1;1;30;10
0|spawnNPC|485;$rid=537$;1;0;1;1;30;10
0|spawnNPC|524;$rid=542$;1;0;1;1;30;10
0|spawnNPC|536;$rid=519$;1;0;1;1;30;10
0|spawnNPC|646;$rid=645$;1;0;1;1;30;10
0|spawnNPC|678;$rid=818$;1;0;1;1;30;10
0|spawnNPC|723;$rid=985$;1;0;1;1;30;10
0|spawnNPC|749;$rid=751$;1;0;1;1;30;10
0|spawnNPC|809;$rid=932$;1;0;1;1;30;10
0|spawnNPC|811;$rid=821$;1;0;1;1;30;10
0|spawnNPC|812;$rid=821$;1;0;1;1;30;10
0|spawnNPC|840;$rid=841$;1;0;1;1;30;10
0|spawnNPC|861;$rid=862$;1;0;1;1;30;10
0|spawnNPC|867;$rid=1062$;1;0;1;1;30;10
0|spawnNPC|877;$rid=889$;1;0;1;1;30;10
0|spawnNPC|941;$rid=942$;1;0;1;1;30;10
0|spawnNPC|945;$rid=911$;1;0;1;1;30;10
0|spawnNPC|946;$rid=911$;1;0;1;1;30;10
0|spawnNPC|954;$rid=964$;1;0;1;1;30;10
0|spawnNPC|957;$rid=964$;1;0;1;1;30;10
0|spawnNPC|1104;$rid=1305$;1;0;1;1;30;10
0|spawnNPC|1373;$rid=1383$;1;0;1;1;30;10
0|spawnNPC|1374;$rid=433$;0;0;0;0;30;10
0|spawnNPC|1375;$rid=424$;0;0;0;0;30;10
